//Initial Template for Java



import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            int n = Integer.parseInt(br.readLine().trim());
            char[] nuts = new char[n], bolts = new char[n];
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                nuts[i] = (inputLine[i].charAt(0));
            }
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                bolts[i] = (inputLine[i].charAt(0));
            }

            new Solution().matchPairs(nuts, bolts, n);
            for (int i = 0; i < n; i++) {
                System.out.print(nuts[i] + " ");
            }
            System.out.println();
            for (int i = 0; i < n; i++) {
                System.out.print(bolts[i] + " ");
            }
            System.out.println();
        }
    }
}
// } Driver Code Ends


//User function Template for Java



class Solution {
    void matchPairs(char nuts[], char bolts[], int n) {
        // code here
        char[] arr = {'!','#','$','%','&','*','@','^','~'};
int[] a = new int[9];
Map<Character, Integer> map = new HashMap<>();

for(int i=0; i<9; i++)
map.put(arr[i],i);

for(int i = 0; i<n; i++)
a[map.get(nuts[i])]++;
for(int i=0;i<n;i++) 
a[map.get(bolts[i])]++;
int index=0; 
for(int i= 0; i<9; i++)
{if(a[i]> 1){
nuts[index] = arr[i];
bolts[index] = arr[i];
index++;
}
}
    }
}
